<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ebourg/qpid-hessian @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ebourg/qpid-hessian"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ebourg/qpid-hessian/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ebourg/qpid-hessian/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ebourg/qpid-hessian">Hessian AMQP</a>
      <span class="small">by <a href="http://github.com/ebourg">ebourg</a></span></h1>

    <div class="description">
      Hessian Remote Procedure Call over AMQP
    </div>

    <p>Hessian AMQP is a component helping the deployment of Hessian services using
an AMQP server as the underlying transport. The principle is almost identical
to Hessian services over HTTP:


1. Create an interface defining the methods exposed:

    public interface EchoService {
        String echo(String message);
    }


2. Implement the interface:

    public class EchoServiceImpl implements EchoService {
    
        public String echo(String message) {
            return message;
        }
    }


3. Deploy an endpoint for the service and attach it to an AMQP connection:

    HessianEndpoint endpoint = new HessianEndpoint(new EchoServiceImpl());
    endpoint.run(connection);


4. On the client side, create a proxy of the interface:

    AMQPHessianProxyFactory factory = new AMQPHessianProxyFactory();
    EchoService service = factory.create(EchoService.class, "qpid://guest:guest@localhost/test&quot;);


5. The service is ready to be consumed!

    String echo = service.echo("Hello Hessian!");</p><h2>Install</h2>
<p>In your Maven pom:

1. Add the Caucho repository:

  <repositories>
    <repository>
      <id>caucho</id>
      <name>caucho</name>
      <url>http://caucho.com/m2 </url>
    </repository>
  </repositories>


2. Declare the dependency:

  <dependency>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-hessian</artifactId>
    <version>1.0</version>
  </dependency></p>
<h2>License</h2>
<p>Apache Software License, Version 2.0</p>
<h2>Authors</h2>
<p>Emmanuel Bourg (ebourg@apache.org)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ebourg/qpid-hessian/zipball/master">zip</a> or
      <a href="http://github.com/ebourg/qpid-hessian/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ebourg/qpid-hessian</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ebourg/qpid-hessian">ebourg/qpid-hessian</a>
    </div>

  </div>

  
</body>
</html>
